<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">


<title>BestIcons - Your appliance store!</title>
</head>

<style>

body {
	margin: 0 0 0 0;
}

.header {

	font-family: ink free;
	overflow: hidden;
	background-color: black;
	margin-top:10px;
	border-radius:8px;
	padding: 20px 8%;
}

.header a {
	float: left;
	color: white;
	text-align: center;
	padding: 12px;
	margin:0 5px 0 5px;
	text-decoration: none;
	font-size: 25px; 
	line-height: 25px;
	border-radius: 4px;
}

.header a.logo {
	font-size: 50px;
	color: black;
	background-color: #ddd;
	font-weight: bold;
}

.header a.logo:hover {
	font-size: 55px;
	color: #f1f1f1;
	background-color: #333;

}

.header a:hover {
	background-color: #ddd;
	color: black;
}

.header a.active {
	background-color: orange;
	color: white;
}

.header-right {
	float: right;
}

@media screen and (max-width: 500px) {

  .header a {
  	float: none;
  	display: block;
  	text-align: left;
  }
  
  .header-right {
  	float: none;
  }
}

@media screen and (max-width: 778px) {

  .responsive {
	width: 100%;
	height: auto;
  }
}

.float-r {
	float: right;
	padding: 40px;
}

.clearfix {
	overflow: auto;
	
}
.clearfix2 {
	overflow: auto;
	margin: 10px 20px 0px 20px;
	background-color: #f1f1f1;
}

* {
  box-sizing: border-box;
}

.img-container {
	float: left;
	width: 30%;
	margin: 1.5% 0% 1.5% 2.5%;
	padding: 5px;
}

.clearfix::after {
	content: "";
	clear: both;
	display: table;
}

p.one {
	font-size: 20px;
	margin-left: 2.5%;
}

p.two {
	font-size: 50px;
	font-family: century gothic;
	color: #365;
	text-decoration: underline;
	margin-left: 30px;
}

p.three {
	font-size: 25px;
	font-family: century gothic;
	margin-left: 30px;
}

.footer {
	padding: 10px;
	margin: 20px;
  	text-align: center;
 	background: black;
	border-radius: 5px;
	opacity: 0.9;
  	color: white;
  	font-size: 20px;
	height: 120px;
}


/* Fading animation */
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {opacity: .1} 
	to {opacity: 1}
}

@keyframes fade {
	from {opacity: .1} 
	to {opacity: 1}
}


</style>






<body>

	<div class="header">
		<a href="index.html" class="logo">Best<span style="color:orange;">Icons</span></a>
		<div class="header-right">
			<a class="active" href="index.html">Home</a>
			<a href="menuPage.html">Menu</a>
			<a href="aboutUs.html">About</a>
			<a href="feedback.html">Feedback</a>
			<a href="login.html">Book Table</a>
		</div>
	</div>


<img class="fade" src="ecover1.jpg" alt="HomeImage" width="100%" height="auto">

<br><br><br>



<p class="one">
	<strong style="font-family:courier new; font-size:25px;">Featured Appliances</strong>
	<br>
	Best appliances from all the famous companies like Samsung, LG, Whirlpool and many more! Win prizes by participating in our lucky draw*.
</p>




<div class="clearfix">

	<div class="img-container">
		<img src="redmi note 10s.jfif" alt="Bar Bites" style="width:50%">

		<p><strong>RedMI Note 10s</strong><br />
		At Active Eats, guests will be able to find this new sweet, which will leave them full of energy! 
		The Active Eats Energy Bar Bites are a small and light treat made from the mixture of chocolate, nuts, dried fruit, and dates.
		</p>
	</div>

	<div class="img-container">
		<img src="One plus.jpg" alt="Chicken-Enchilada-Soup" style="width:70%">

		<p><strong>One Plus</strong><br />
		Everything you love about chicken enchiladas… in a bowl! 
		Added with some black beans, corn and chicken broth, thrown into the crock pot. 
		Tasty, filling with just the right amount of kick! 
		</p>
	</div>

	<div class="img-container">
		<img src="oppo a31.jpg" alt="Chicken Lollipop" style="width:70%">

		<p><strong>OPPO A31</strong><br />
		A dish that is not only savory but sweet is the Jerk-spiced Chicken Lollipop, made with roasted sweet plantain salad and a mango chutney yogurt. 
		This offering can be found at popular North sites.
		</p>
  	</div>
</div>


<div class="clearfix">

	<div class="img-container">
  		<img src="vivo y15.png" alt="Chocolate Picante" style="width:70%">

		<p><strong>CHOCALATE PICANTE</strong><br />
		A toothsome offering that packs a little spice, coming to the chini's, is the Chocolate Picante. This rich offering is a dark chocolate mousse with cayenne pepper, chili powder, and mango.
		</p>
  	</div>

  	<div class="img-container">
  		<img src="nokia c01.png" alt="Maple Cheesecake" style="width:70%">

		<p><strong>MAPLE BOURBON CHEESECAKE</strong><br />
		The Maple Bourbon Boursin Cheesecake, made with maple bourbon cream, caramel and pecans is a sweet delight with a little crunch.
  		</p>
  	</div>

  	<div class="img-container">
  		<img src="huawei.jpg" alt="Dahi Vada" style="width:108%">

		<p><strong>DAHI VADA</strong><br />
		This North Indian delicacy has evolved as the favorite snack of many Indians. 
		The deep fried vada is laced with a generous helping of curd, topped with tamarind or coriander chutney. 
		A sprinkle of black salt or chaat masala adds to the tangy sweet taste of Dahi Vada.
  		</p>
  	</div>
</div>





<br><br>

<div class="clearfix2">
	<div class="float-r">
		<img class="responsive" src="shop.jpg" width="460px" height="300px">
	</div>
	<p class="two">Visit our shop: BestIcons</p>
	<p class="three">
		Modernity and a rich Colonial heritage coexist in India’s city of dreams. 
		Its illustrious past as one of the subcontinent’s prime hubs of trade lends it an infectious vibe that is inimitable. 
		Get ready to be swept away by the infectious energy of this island city and its residents.
		<br><br>
	</p>
</div>


<br><br>


<div class="clearfix2" style="background-color: rgba(220,175,172, 0.2);">
	<div class="float-r">
		<img class="responsive" src="website.png" width="480px" height="300px">
	</div>
	<p class="two">Explore on our website!</p>
	<p class="three">
		Make a reservation in advance to have a table available at the restaurant.<br>
		Choose from the various available areas of selection and find the perfect booth for a marvellous evening.<br>
		Flexible booking times with speacial occasion offers and recomendations. 
		<br><br>
	</p>
</div>


<br><br>



<div class="clearfix2">
	<div class="float-r">
		<img class="responsive" src="brands.jpg" width="460px" height="300px">
	</div>
	<p class="two">Various Appliance companies:</p>
	<p class="three">
		A new age North & South Indian Restaurant serving recepies for the new generation.<br>
		Select from our wide range of delicacies.<br>
		Top items & dishes selected by the most reputed chefs for our menus.<br>
		Choose from the specialised North Indian dishes or from the ever loved South Indian dishes.<br>
		<br><br>
	</p>
</div>




<br><br><br>
<div class="footer">
	<p>BestIcons - Your appliance store!</p>
</div>




</body>
</html>










